{
    "rust-analyzer.linkedProjects": [
        "./scrypto/packages/fidenaro/Cargo.toml",
        "./scrypto/packages/trade-vault/Cargo.toml",
        "./scrypto/packages/user-factory/Cargo.toml",
        "./scrypto/packages/simple-oracle/Cargo.toml",
        "./scrypto/libraries/ports-interface/Cargo.toml",
    ]
}